<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>shristi web</title>
    </head>
<body>
    <h1>shristi profile</h1>
    <h2>i'm a web developer</h2>
    <hr />
    <a href="./public/index.html">movies ranking project.</a>
    <img src="./assets/images/movies.png" hight="200" alt="movies rannking"/>
    <a href="./public/index copy.html">birthday invite project.</a>
    <img src="./assets/images/my birthday.png" hight="200"/>
    <hr />
    <a href="./public/about.html">about me</a>
    <a href="./public/contact.html">contact me</a>
</body>
</html>